<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.safecity.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.safecity.ui.profile.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_emergency_contacts"
        android:name="com.example.safecity.ui.emergency_contacts.EmergencyContactsFragment"
        android:label="Contactos de Emergencia"
        tools:layout="@layout/emergency_contacts_fragment" />

    <fragment
        android:id="@+id/nav_recent_reports"
        android:name="com.example.safecity.ui.recent_reports.RecentReportsFragment"
        android:label="Incidencias recientes"
        tools:layout="@layout/recent_reports_fragment" />

    <fragment
        android:id="@+id/nav_report_maps"
        android:name="com.example.safecity.ui.report_maps.ReportMapsFragment"
        android:label="Mapa de Incidencias"
        tools:layout="@layout/fragment_report_maps" />
</navigation>