<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.emergency_contacts.EmergencyContactsFragment">


    <ListView
        android:id="@+id/emergenyContactsListView"
        android:layout_width="346dp"
        android:layout_height="440dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/addContactButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addContactButton"
        android:layout_width="125dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:text="Agregar contacto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emergenyContactsListView" />

    <Button
        android:id="@+id/dropContactButton"
        android:layout_width="125dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:text="Eliminar Contacto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emergenyContactsListView" />
</androidx.constraintlayout.widget.ConstraintLayout>